services:

  baseDatos:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      DATABASE_HOST: 127.0.0.1
      POSTGRES_USER: karen
      POSTGRES_PASSWORD: karen
      POSTGRES_DB: baseDatos
    volumes:
      - ./sql/inicio.sql:/docker-entrypoint-initdb.d/create_tables.sql
      - ./volumenes/datos-pg:/var/lib/postgresql/data
